# BankingCalculator

./: .gitignore  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/release/: output-metadata.json
androidApp/release/baselineProfiles/0/: app-release.dm
androidApp/src/main/java/com/psychojean/bankingcalculator/: BankingApp.kt  MainActivity.kt
androidApp/src/main/java/com/psychojean/bankingcalculator/di/: AppContainer.kt  DefaultAppContainer.kt
androidApp/src/main/java/com/psychojean/bankingcalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/res/values/: themes.xml
androidApp/src/test/java/com/psychojean/bankingcalculator/: ExampleUnitTest.kt
app/: build.gradle.kts
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/psychojean/bankingcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psychojean/bankingcalculator/: App.kt  BankingApp.kt  MainActivity.kt
app/src/main/java/com/psychojean/bankingcalculator/di/: AppModule.kt  MainDaggerComponent.kt
app/src/main/java/com/psychojean/bankingcalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/api/src/main/java/com/psychojean/core/api/: DispatchersList.kt  Error.kt  RootResult.kt
core/src/androidMain/kotlin/com/psychojean/core/: DispatchersList.kt  Value.kt  asThousand.kt
core/src/main/java/com/psychojean/core/: ComponentViewModel.kt  CurrencyType.kt  DispatchersList.kt  Error.kt  PeriodType.kt  RootResult.kt  SerializableBigInteger.kt  SerializableImmutableList.kt
core/src/main/java/com/psychojean/core/di/: CoreContainer.kt  DefaultCoreContainer.kt
core/ui/: build.gradle.kts
core/ui/src/androidMain/kotlin/com/psychojean/core/ui/: ThousandTransformation.kt
core/ui/src/main/java/com/psychojean/core/ui/: PlaceholderTransformation.kt  ThousandTransformation.kt
feature/deposit/api/: build.gradle.kts
feature/deposit/impl/: build.gradle.kts
feature/deposit/impl/src/main/res/values/: string.xml
feature/deposit/impl/src/main/res/values-ru/: string.xml
feature/deposit/ui/: build.gradle.kts
feature/deposit/ui/src/androidMain/res/values-ru/: string.xml
feature/deposit/ui/src/main/res/values/: string.xml
feature/deposit/ui/src/main/res/values-ru/: string.xml
field/api/: build.gradle.kts
field/api/src/androidMain/kotlin/com/psychojean/field/api/: ErrorTextRes.kt
field/api/src/androidMain/kotlin/com/psychojean/field/api/amount/: AmountComponent.kt  ConvertAmountInputUseCase.kt
field/api/src/androidMain/kotlin/com/psychojean/field/api/currency_type/: CurrencyTypeComponent.kt
field/api/src/androidMain/kotlin/com/psychojean/field/api/interest_rate/: InterestRateComponent.kt  InterestRateValidationUseCase.kt
field/api/src/androidMain/kotlin/com/psychojean/field/api/period/: PeriodComponent.kt
field/api/src/androidMain/kotlin/com/psychojean/field/api/period_type/: PeriodTypeComponent.kt
field/api/src/main/java/com/psychojean/field/api/: ErrorTextRes.kt
field/api/src/main/java/com/psychojean/field/api/amount/: AmountComponent.kt  AmountValidationUseCase.kt  InvalidAmountException.kt
field/api/src/main/java/com/psychojean/field/api/currency_type/: CurrencyTypeComponent.kt
field/api/src/main/java/com/psychojean/field/api/di/: FieldContainer.kt
field/api/src/main/java/com/psychojean/field/api/interest_rate/: InterestRateComponent.kt  InterestRateValidationUseCase.kt  InvalidInterestRateException.kt
field/api/src/main/java/com/psychojean/field/api/period/: PeriodComponent.kt
field/api/src/main/java/com/psychojean/field/api/period_type/: PeriodTypeComponent.kt
field/impl/: build.gradle.kts
field/impl/src/androidMain/kotlin/com/psychojean/field/impl/di/: DefaultFieldContainer.kt
field/impl/src/androidMain/res/values-ru/: string.xml
field/impl/src/androidTest/java/com/psychojean/field/impl/: ExampleInstrumentedTest.kt
field/impl/src/main/java/com/psychojean/field/impl/: FieldModule.kt
field/impl/src/main/java/com/psychojean/field/impl/amount/: AmountModule.kt  DefaultAmountComponent.kt  DefaultAmountValidationUseCase.kt  DefaultConvertAmountInputUseCase.kt
field/impl/src/main/java/com/psychojean/field/impl/currency_type/: CurrencyTypeModule.kt  (+1 more)
field/impl/src/main/res/values/: string.xml
field/impl/src/test/java/com/psychojean/field/impl/: ExampleUnitTest.kt
field/ui/: build.gradle.kts
field/ui/src/androidMain/kotlin/com/psychojean/field/ui/: AmountField.kt
field/ui/src/androidMain/res/values/: string.xml
field/ui/src/androidMain/res/values-ru/: string.xml
field/ui/src/androidTest/java/com/psychojean/field/ui/: ExampleInstrumentedTest.kt
field/ui/src/main/java/com/psychojean/field/ui/: AmountField.kt  CurrencyTypeField.kt  InterestRateField.kt  PeriodField.kt  PeriodTypeField.kt
field/ui/src/test/java/com/psychojean/field/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Shared/: ContentView.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/rasulmingazov.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/rasulmingazov.xcuserdatad/xcschemes/: xcschememanagement.plist
root/api/: build.gradle.kts
root/api/src/main/java/com/psychojean/root/api/: RootComponent.kt
root/impl/: build.gradle.kts
root/impl/src/androidMain/kotlin/com/psychojean/root/impl/: DefaultRootComponent.kt
root/impl/src/androidTest/java/com/psychojean/root/impl/: ExampleInstrumentedTest.kt
root/impl/src/main/java/com/psychojean/root/impl/: DefaultRootComponent.kt  RootContent.kt
root/impl/src/test/java/com/psychojean/root/impl/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/psychojean/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/psychojean/shared/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/psychojean/shared/: Platform.ios.kt
(+96 files in other folders)
